<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix : </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">

</head>
<body>

    <!-- navbar -->
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <div class="join-box">
            <p class="join-msg">unlimited tv shows & movies</p>
            <button class="btn join-btn">join now</button>
            <button class="btn">sign in</button>
        </div>
    </nav>

    <!-- movie info -->
    <div class="movie-info">
        <div class="movie-detail">
            <h1 class="movie-name"></h1>
            <p class="genres"></p>
            <p class="des"></p>
            <p class="starring"><span>Starring:</span></p>
        </div>
    </div>

    <!-- video clips -->
    <div class="trailer-container">
        <h1 class="heading">Video Clip</h1>
        <!-- <iframe src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    </div>

    <!-- recommendations -->
    <div class="recommendations">
        <h1 class="heading">More Like This</h1>
        <div class="recommendations-container">
            <!-- <div class="movie">
                <img src="img/poster.jpg" alt="">
                <p class="movie-title">movie name</p>
            </div> -->
        </div>
    </div>

    <script src="js/api.js"></script>
    <script src="js/about.js"></script>
    
</body>
</html>